# MetaMapa

./: Dockerfile  README.md  pom.xml
.github/workflows/: consensuarHechos.yml  fuenteDemo.yml
src/main/java/ar/edu/utn/frba/dds/controllers/: ColeccionController.java  EstadisticaController.java  HechoController.java  HomeController.java  LandingController.java  SessionController.java  SolicitudController.java
src/main/java/ar/edu/utn/frba/dds/model/: Api.java  Estadisticas.java
src/main/java/ar/edu/utn/frba/dds/model/Hecho/: Hecho.java
src/main/java/ar/edu/utn/frba/dds/model/Multimedia/: ArchivoMultimedia.java
src/main/java/ar/edu/utn/frba/dds/model/Usuario/: TipoUsuario.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/model/coleccion/: Coleccion.java  ColeccionBuilder.java  ModoNavegacion.java
src/main/java/ar/edu/utn/frba/dds/model/consenso/: AlgoritmoConsenso.java
src/main/java/ar/edu/utn/frba/dds/model/criterio/: Categoria.java  Criterio.java  CriterioCumplidorSiempre.java  CriterioPorAntiguedad.java  CriterioPorCategoria.java  CriterioPorFechaCarga.java  CriterioPorProvincia.java  CriterioPorRangoFecha.java  CriterioPorUbicacion.java
src/main/java/ar/edu/utn/frba/dds/model/exportarCSV/: ExportarCSV.java  ExportarCSVSpam.java  ImportarCSV.java
src/main/java/ar/edu/utn/frba/dds/model/fuente/: Conexion.java  Fuente.java  FuenteAgregadora.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetaMapa.java
src/main/java/ar/edu/utn/frba/dds/model/solicitud/: DetectorDeSpam.java  DetectorDeSpamBasico.java  Estado.java  EstadoSolicitudDinamica.java  ServicioDeSolicitudesEliminacion.java  SolicitudDeEliminacion.java  SolicitudDinamica.java
src/main/java/ar/edu/utn/frba/dds/model/tareasExternas/: ActualizarFuenteDemo.java  ActualizarHechosFuenteAgregadora.java  ConsensuarHechos.java
src/main/java/ar/edu/utn/frba/dds/model/ubicacion/: ClaseMoldeProvincia.java  Provincia.java  ServicioProvincia.java  Ubicacion.java  UserAgentInterceptor.java  provinciaService.java
src/main/java/ar/edu/utn/frba/dds/repositorios/: RepoArchivosMultimedia.java  RepoDeColecciones.java  RepoFuentesDelSistema.java  RepoHechosDinamicos.java  RepoSolicitudesDeEliminacion.java  RepoSolicitudesDinamicas.java  RepoUsuarios.java
src/main/java/ar/edu/utn/frba/dds/scripts/: Bootstrap.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/templates/: JavalinHandlebars.java  JavalinRenderer.java
src/main/resources/assets/: hecho-detalle.css  hecho-nuevo.css  home.css  landing.css  login.css  main.css  registrarse.css  sol-eliminacion.css  solicitudes-listado.css
src/main/resources/assets/admin/: admin-home.css  admin-main.css  coleccion-nueva.css  colecciones.css  importar-hechos.css
src/main/resources/assets/js/: contador-textarea.js  solicitudes-filtro.js
src/main/resources/templates/coleccion/: coleccion.nueva.hbs  colecciones.configuracion.hbs  colecciones.hbs
src/main/resources/templates/hecho/: hecho.desde.csv.hbs  hecho.detalle.hbs  hecho.nuevo.hbs  mapa.hbs
src/main/resources/templates/home/: home.administrador.hbs  home.hbs
src/main/resources/templates/landing/: landing.hbs
src/main/resources/templates/layout/: layout.administrador.hbs  layout.hbs
src/main/resources/templates/partials/: filtro-provincias.hbs  hechos-importados.hbs  resultados-y-provincias.hbs  resultados.hbs  resultados.solicitudes.hbs  solicitudes.pendientes.hbs  solicitudesPendientes.hbs
src/main/resources/templates/partials/estadisticas/: estadistica.categoria.hbs  estadistica.coleccion.hbs
src/main/resources/templates/session/: login.hbs  registro.hbs
src/main/resources/templates/solicitudes/: listar.solicitudes.hbs  solicitud.eliminacion.nueva.hbs
src/test/java/ar/edu/utn/frba/dds/: AlgoritmosDeConsensoTest.java  ColeccionTest.java  FuenteDemoTest.java  FuenteDinamicaTest.java  FuenteEstaticaTest.java  FuenteMetaMapaTest.java  SolicitudDeEliminacionTest.java  SpamTest.java
src/test/java/db/: ContextTest.java
src/test/resources/: prueba.csv
